.column-wrapper {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  align-items: flex-start;
}

.column-card {
  background-color: var(--card-bg);
  border-radius: .5rem;
  padding: .75rem .75rem ;
  color: var(--slate-200);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: .5rem;
  transition: .2s;

  &:hover {
    background-color: var(--slate-700);
  }
}

.card-footer {
  & .btn {
    margin-top: 1rem;
    width: 85%;
  }
}

.tasks-list {
  display: grid;
  margin-block: 1rem;
  gap: .5rem;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--slate-800);
  border-radius: .25rem;
  gap: .5rem;
  padding: .5rem;

  & h3 {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
}

.icons {
  display: flex;
  align-items: center;
  gap: .5rem;
}